<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <script src="lib/fake-react.js"></script>
    <script src="lib/fake-react-dom.js"></script>
    <!-- <script src="https://unpkg.com/react@15/dist/react.js"></script> -->
    <!-- <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script> -->
    <style>
      body {
        font-family: Georgia, serif;
        font-size: 120%;
        line-height: 1.6;
        background: #3c485e;
        color: #10141c;
      }

      #container {
        margin: 1em auto;
        padding: 2em;
        max-width: 30em;
        background: #e9e8d4;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
      }

      h1 {
        position: relative;
        margin: 0;
        font-family: Helvetica, sans-serif;
      }

      .badge {
        position: absolute;
        margin-left: 0.5em;
        font-size: 40%;
        background: #d72108;
        color: #e9e8d4;
        opacity: 0.9;
        padding: 0.3em 0.5em;
        border-radius: 5px;
        line-height: 1;
      }

      .badge:empty {
        display: none;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }

      li.done label {
        text-decoration: line-through;
      }

      input[type=checkbox] {
        margin: 0;
        margin-right: 0.5em;
        zoom: 1.5;
      }

      label {
        display: inline-block;
        vertical-align: middle;
      }

      input[type=text] {
        margin-right: 1em;
        padding: 0.5em;
        border: 1px solid #9aa9c7;
        font-size: 120%;
      }

      input[type=text]:focus {
        outline: 2px solid #e7991c;
      }

      button {
        -webkit-appearance: none;
        background-color: #6c7a95;
        border: 0;
        padding: 0.5em 1em;
        color: #e9e8d4;
        font-size: 120%;
        box-shadow: 0 2px 0 #3c485e;
        border-radius: 2px;
      }

      button:disabled {
        background: gray;
        opacity: 0.5;
      }

      button:focus, button:active {
        background: #e7991c;
        box-shadow: 0 2px 0 #b16e03;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      const TodoApp = React.createClass({
        getInitialState: () => ({ items: [], text: '' }),

        render() {
          return (
            React.createElement('div', {}, [
              React.createElement(TodoHeader, {
                title: this.props.name + ' Things To Do',
                items: this.state.items
              }),
              React.createElement(TodoList, {
                items: this.state.items,
                markDone: this.markDone.bind(this)
              }),
              React.createElement('input', {
                type: 'text',
                value: this.state.text,
                onChange: this.handleChange.bind(this)
              }),
              React.createElement('button',
                {
                  onClick: this.handleClick.bind(this),
                  ...(this.state.text.length === 0 && { disabled: 'disabled' })
                },
                [
                  'Add item #',
                  (this.state.items.length + 1).toString()
                ]
              )
            ])
          );
        },

        markDone(index, done) {
          const items = [...this.state.items];
          items[index] = { ...items[index], done };
          this.setState({ items });
        },

        handleChange({ target: { value: text } }) {
          this.setState({ text });
        },

        handleClick() {
          const item = { text: this.state.text, done: false };
          const items = [...this.state.items, item];
          this.setState({ items, text: '' });
        }
      });

      const TodoHeader = ({ title, items }) => (
        React.createElement('h1', {}, [
          title,
          React.createElement(Badge, { count: items.filter(({ done }) => !done).length })
        ])
      );

      const Badge = ({ count }) => (
        React.createElement('span', { className: 'badge' }, [
          count === 0 ? '' : count.toString()
        ])
      );

      const TodoList = ({ items, markDone }) => (
        React.createElement('ul', {}, items.map(({ done, text }, index) => (
          React.createElement('li', { ...(done && { className: 'done' }) }, [
            React.createElement('label', {}, [
              React.createElement('input',
                {
                  type: 'checkbox',
                  onChange: ({ target: { checked } }) => { markDone(index, checked); },
                  ...(done && { checked: 'checked' })
                },
              ),
              text
            ])
          ])
        )))
      );

      const today = new Date().toLocaleString('en', { weekday: 'long' });
      const element = React.createElement(TodoApp, { name: today });
      const container = document.getElementById('container');

      ReactDOM.render(element, container);
    </script>
  </body>
</html>
